[33mcommit a433983d9b45b34879509acb528892d76c7ca8b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Gabo <gabrielcvargas1@gmail.com>
Date:   Tue Feb 11 11:54:58 2025 -0500

    Login

[33mcommit 9c0c4f5e45b8edf67d70a3a76151e9b279b48286[m[33m ([m[1;32mmain[m[33m)[m
Author: Gabo <gabrielcvargas1@gmail.com>
Date:   Tue Feb 11 11:42:51 2025 -0500

    Este es mi quinto commit

[33mcommit ec0365d74d907e926efcafa58864cbfee33b7640[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Gabo <gabrielcvargas1@gmail.com>
Date:   Tue Feb 11 11:01:23 2025 -0500

    Se actualiza el texto

[33mcommit bc38d4b62df32d60563135ad820119145f96c4be[m
Author: Gabo <gabrielcvargas1@gmail.com>
Date:   Tue Feb 11 10:55:25 2025 -0500

    Este es mi segundo commit

[33mcommit 7736aee52a574bab54904d9db58334a158e753a5[m
Author: Gabo <gabrielcvargas1@gmail.com>
Date:   Tue Feb 11 10:49:35 2025 -0500

    Este es mi primer commit
